<!DOCTYPE html><html lang="en">
    <head><meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>Message Board - Settings</title>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link href="css/circles.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/settings.css" type="text/css" rel="stylesheet" media="screen,projection">
    </head>
    
    <body>
      <div class="area" >
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div >
      <div class="card">
        <nav style='display:inline-block;min-width:280px;'>
          <ul>
            <li><a href="/">Message</a></li>
            <li><a href="/time">Time</a></li>
            <li><a class="active" href="">Settings</a></li>
          </ul>
        </nav>
        <div>
          <h3>Change Wifi password:</h3>
          <form id="data_form" name="frmText" autocomplete="off" action="javascript:SendPasswords()">
            <input 
              id="oldp" 
              type="text" 
              placeholder='enter old password' 
              maxlength="15" 
              pattern=".{8,}" 
              autocomplete="off"
              oninput="setCustomValidity(' ')"
              oninvalid="this.setCustomValidity('must be longer than 8 characters')"
              onchange="try{setCustomValidity('')}catch(e){}"
              required><br/><br/><br/>
            <input 
              id="newp" 
              type="text" 
              placeholder='enter new password' 
              maxlength="8" 
              pattern=".{8,}"  
              autocomplete="off"
              oninput="setCustomValidity(' ')"
              oninvalid="this.setCustomValidity('must be longer than 8 characters')"
              onchange="try{setCustomValidity('')}catch(e){}"
              required><br/><br/>
            <input 
              id="renewp" 
              type="text" 
              placeholder='re-enter new password' 
              maxlength="8" 
              pattern=".{8,}" 
              autocomplete="off"
              oninput="setCustomValidity(' ')"
              oninvalid="this.setCustomValidity('must be longer than 8 characters')"
              onchange="try{setCustomValidity('')}catch(e){}"
              required><br/><br/>
            <button type="submit" >update password</button>
          </form>
        </div>

        <div class="advbtncontainer">
          <button class="advbtn" onclick="advancedSettings()">advanced</button>
          <button class="advbtn" onclick="OTA()">update firmware</button>
        </div>

        <div style='display:inline-block;min-width:280px;'>
          <div id="snackbar">Display by. R Wilson</div>
        </div>
      </div>
      <script src="js/settings.js"></script>
    </body>
    
    </html>